# ---------------------------------------------------------------------------
# Zellij configuration for cc-machine
# ---------------------------------------------------------------------------
# Theme and aesthetics
theme "default"

# Default shell
default_shell "zsh"

# Start with a clean session layout
default_layout "compact"

# UI options
pane_frames false
simplified_ui false
mouse_mode true
scroll_buffer_size 10000
copy_on_select true

# ---------------------------------------------------------------------------
# Keybindings (Helix / Vim-inspired)
# ---------------------------------------------------------------------------
keybinds clear-defaults=false {
    normal {
        # Pane management
        bind "Ctrl p" { NewPane; }
        bind "Ctrl w" { CloseFocus; }
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }

        # Tab management
        bind "Ctrl t" { NewTab; }
        bind "Alt 1"  { GoToTab 1; }
        bind "Alt 2"  { GoToTab 2; }
        bind "Alt 3"  { GoToTab 3; }
        bind "Alt 4"  { GoToTab 4; }
        bind "Alt 5"  { GoToTab 5; }
        bind "Alt ["  { GoToPreviousTab; }
        bind "Alt ]"  { GoToNextTab; }

        # Resize panes
        bind "Alt h" { Resize "Increase Left"; }
        bind "Alt l" { Resize "Increase Right"; }
        bind "Alt j" { Resize "Increase Down"; }
        bind "Alt k" { Resize "Increase Up"; }

        # Scrolling
        bind "PageUp"   { ScrollUp; }
        bind "PageDown" { ScrollDown; }
        bind "Ctrl u"   { HalfPageScrollUp; }
        bind "Ctrl d"   { HalfPageScrollDown; }

        # Search in scroll buffer
        bind "Ctrl f" { SwitchToMode "Scroll"; }

        # Toggle full-screen for the focused pane
        bind "Ctrl z" { ToggleFocusFullscreen; }

        # Session management
        bind "Ctrl q" { Quit; }
    }

    scroll {
        bind "Escape" { SwitchToMode "Normal"; }
        bind "q"      { SwitchToMode "Normal"; }
        bind "j"      { ScrollDown; }
        bind "k"      { ScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "/"      { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "n"      { Search "down"; }
        bind "N"      { Search "up"; }
    }
}

# ---------------------------------------------------------------------------
# Plugins
# ---------------------------------------------------------------------------
plugins {
    tab-bar  { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider  { path "strider"; }
}
